# spawn.build

./: .gitignore  CLAUDE.md  LICENSE  README.md  SECURITY.md  TODO.md  pom.xml
.github/workflows/: main-pull-request.yml  publish-snapshot.yml  release.yml
config/checkstyle/: checkstyle.xml
config/intellij/: CodeStyle.xml
docs/: CODEBASE_MAP.md
spawn-application/: pom.xml
spawn-application-composition/: pom.xml
spawn-application-composition/src/main/java/: module-info.java
spawn-application/src/main/java/: module-info.java
spawn-docker/: pom.xml
spawn-docker-jdk/: pom.xml
spawn-docker-jdk/src/main/java/: module-info.java
spawn-docker-jdk/src/test/resources/: gdaymate.tar
spawn-docker-okhttp/: pom.xml
spawn-docker-okhttp/src/main/java/: module-info.java
spawn-docker-okhttp/src/test/resources/gdaymate/: Dockerfile
spawn-docker/src/main/java/: module-info.java
spawn-jdk/: pom.xml
spawn-jdk/src/main/java/: module-info.java
spawn-local-jdk/: pom.xml
spawn-local-jdk/src/main/java/: module-info.java
spawn-local-jdk/src/main/resources/: java.home.properties
spawn-local-platform/: pom.xml
spawn-local-platform/src/main/java/: module-info.java
spawn-option/: pom.xml
spawn-option/src/main/java/: module-info.java
