<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>build.spawn</groupId>
    <artifactId>spawn-project</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>

    <name>Spawn Project</name>
    <description>A Java-based multi-module framework for programmatically launching and controlling processes, JVMs, and Docker containers.</description>
    <url>https://github.com/Workday/spawn.build</url>

    <organization>
        <name>Workday, Inc.</name>
        <url>https://www.workday.com</url>
    </organization>

    <inceptionYear>2026</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Brian Oliver</name>
            <email>brian.oliver@workday.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>

        <developer>
            <name>Reed von Redwitz</name>
            <email>reed.vonredwitz@workday.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/workday/spawn.build.git</connection>
        <developerConnection>scm:git:https://github.com/workday/spawn.build.git</developerConnection>
        <url>https://github.com/workday/spawn.build</url>
    </scm>

    <properties>
        <!-- Project and Module Versions -->
        <revision>0.1.2-SNAPSHOT</revision>

        <!-- Project Build Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Platform Versions -->
        <java.version>25</java.version>
        <maven.version>3.9.14</maven.version>

        <!-- Module Dependency Versions -->
        <assertj.version>3.27.7</assertj.version>
        <base.version>0.22.1</base.version>
        <byte-buddy.version>1.18.4</byte-buddy.version>
        <codemodel.version>0.20.1</codemodel.version>
        <jackson-core.version>2.21.2</jackson-core.version>
        <junit.version>6.0.3</junit.version>
        <jakarta-inject.version>2.0.1</jakarta-inject.version>
        <mockito.version>5.23.0</mockito.version>

        <!-- Plugin Dependency Versions -->
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-central-publishing-plugin.version>0.10.0</maven-central-publishing-plugin.version>
        <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
        <checkstyle.version>13.3.0</checkstyle.version>
        <maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-flatten-plugin.version>1.7.3</maven-flatten-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-license-plugin.version>2.7.1</maven-license-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.5</maven-surefire-plugin.version>
    </properties>

    <modules>
        <module>spawn-application</module>
        <module>spawn-application-composition</module>

        <module>spawn-jdk</module>
        <module>spawn-local-jdk</module>

        <module>spawn-local-platform</module>

        <module>spawn-option</module>

        <module>spawn-docker</module>
        <module>spawn-docker-jdk</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Intra-project modules -->
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-option</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-application</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-application-composition</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-jdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-local-platform</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-local-jdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-docker</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>build.spawn</groupId>
                <artifactId>spawn-docker-jdk</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Upstream: base.build -->
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-archiving</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-assertion</artifactId>
                <version>${base.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-commandline</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-configuration</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-expression</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-flow</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-foundation</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-io</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-logging</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-naming</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-network</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-option</artifactId>
                <version>${base.version}</version>
            </dependency>
            <dependency>
                <groupId>build.base</groupId>
                <artifactId>base-table</artifactId>
                <version>${base.version}</version>
            </dependency>

            <!-- Upstream: codemodel.build -->
            <dependency>
                <groupId>build.codemodel</groupId>
                <artifactId>codemodel-foundation</artifactId>
                <version>${codemodel.version}</version>
            </dependency>
            <dependency>
                <groupId>build.codemodel</groupId>
                <artifactId>dependency-injection</artifactId>
                <version>${codemodel.version}</version>
            </dependency>
            <dependency>
                <groupId>build.codemodel</groupId>
                <artifactId>jdk-codemodel</artifactId>
                <version>${codemodel.version}</version>
            </dependency>

            <!-- Third-party -->
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta-inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.version}</release>
                    <parameters>true</parameters>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/java/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
                <configuration>
                    <flattenMode>ossrh</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${maven.multiModuleProjectDirectory}/config/checkstyle/checkstyle.xml
                    </configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <sourceFileExcludes>module-info.java</sourceFileExcludes>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version}</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <message>Snapshot dependencies are not permitted for release artifacts!</message>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>analyze-dependencies</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <organizationName>${project.organization.name}</organizationName>
                    <inceptionYear>${project.inceptionYear}</inceptionYear>
                    <roots>
                        <root>src</root>
                    </roots>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.properties</include>
                        <include>**/*.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/*Tests.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>update-file-header-license</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <property>
                    <name>env.MAVEN_PUBLISH</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${maven-central-publishing-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <doclint>all,-missing</doclint>
                    <sourceFileExcludes>module-info.java</sourceFileExcludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
